# ParkIN

./: azure-pipelines.yml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/parkin/: Main.java
src/main/resources/: application.properties
